<div
  class="ibm-common-overlay"
  data-widget="overlay"
  id="IBM_Application_Discovery"
>
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="40%">Product Name</th>
            <th width="20%">Download</th>
            <th width="30%">
              Minimum Prerequisite
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM Application Discovery</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventlabel="IM Repo Zip - Application Discovery"
                  data-eventpage="Mainframe downloads table"
                  class="ibm-download-link"
                  href="https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/ad_im_repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>
              IBM Explorer for z/OS
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      Please note that this pre-packaged repository zip file is for Aqua 3.1
      (Eclipse 4.6 Neon) only.
    </p>
  </div>
  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div
  class="ibm-common-overlay"
  data-widget="overlay"
  id="IBM_Application_Performance_Analyzer_for_zOS"
>
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="30%">Product</th>
            <th width="10%">Download</th>
            <th width="60%">Included offerings</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM Application Delivery Foundation for z/OS</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventlabel="IM Repo Zip - ADFZ"
                  data-eventpage="Mainframe downloads table"
                  class="ibm-download-link"
                  href="https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/adfz_im_repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>
              <ul>
                <li>IBM Application Performance Analyzer for z/OS</li>
                <li>
                  IBM Developer for z/OS Enterprise Edition (V14.2)
                </li>
                <li>IBM Debug for z/OS</li>
                <li>IBM Fault Analyzer for z/OS</li>
                <li>IBM File Manager for z/OS</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      Please note that this pre-packaged repository zip file is for Aqua 3.1
      (Eclipse 4.6 Neon) only.
    </p>
  </div>
  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div
  class="ibm-common-overlay"
  data-widget="overlay"
  id="IBM_CICS_Configuration_Manager"
>
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="40%">Product Name</th>
            <th width="20%">Download</th>
            <th width="30%">Minimum Prerequisite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM CICS Configuration Manager</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventpage="Mainframe downloads table"
                  data-eventlabel="IM Repo Zip - CICS CM"
                  class="ibm-download-link"
                  href="https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/cm_im_repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>IBM CICS Explorer</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      Please note that this pre-packaged repository zip file is for Aqua 3.1
      (Eclipse 4.6 Neon) only.
    </p>
  </div>
  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div
  class="ibm-common-overlay"
  data-widget="overlay"
  id="IBM_CICS_Deployment_Assistant"
>
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="40%">Product Name</th>
            <th width="20%">Download</th>
            <th width="30%">Minimum Prerequisite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM CICS Deployment Assistant</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventpage="Mainframe downloads table"
                  data-eventlabel="IM Repo Zip - CICS DA"
                  class="ibm-download-link"
                  href="https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/da_im_repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>IBM CICS Explorer</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      Please note that this pre-packaged repository zip file is for Aqua 3.1
      (Eclipse 4.6 Neon) only.
    </p>
  </div>
  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div class="ibm-common-overlay" data-widget="overlay" id="IBM_CICS_Explorer">
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="40%">Product Name</th>
            <th width="20%">Download</th>
            <th width="30%">Minimum Prerequisite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM CICS Explorer (V5.4)</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventpage="Mainframe downloads table"
                  data-eventlabel="IM Repo Zip - CICS Explorer"
                  class="ibm-download-link"
                  href="https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/cicsexplorer_im_repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>IBM Explorer for z/OS</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      Please note that this pre-packaged repository zip file is for Aqua 3.1
      (Eclipse 4.6 Neon) only.
    </p>
  </div>
  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div
  class="ibm-common-overlay"
  data-widget="overlay"
  id="IBM_CICS_Interdependency_Analyzer"
>
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="40%">Product Name</th>
            <th width="20%">Download</th>
            <th width="30%">Minimum Prerequisite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM CICS Interdependency Analyzer</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventpage="Mainframe downloads table"
                  data-eventlabel="IM Repo Zip - CICS IA"
                  class="ibm-download-link"
                  href="https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/ia_im_repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>IBM CICS Explorer</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div
  class="ibm-common-overlay"
  data-widget="overlay"
  id="IBM_CICS_Performance_Analyzer"
>
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="40%">Product Name</th>
            <th width="20%">Download</th>
            <th width="30%">Minimum Prerequisite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM CICS Performance Analyzer</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventpage="Mainframe downloads table"
                  data-eventlabel="IM Repo Zip - CICS PA"
                  class="ibm-download-link"
                  href="https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/pa_im_repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>IBM CICS Explorer</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      Please note that this pre-packaged repository zip file is for Aqua 3.1
      (Eclipse 4.6 Neon) only.
    </p>
  </div>
  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div
  class="ibm-common-overlay"
  data-widget="overlay"
  id="IBM_CICS_Transaction_Gateway"
>
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="40%">Product Name</th>
            <th width="20%">Download</th>
            <th width="30%">Minimum Prerequisite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM CICS Transaction Gateway</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventpage="Mainframe downloads table"
                  data-eventlabel="IM Repo Zip - CICS TG"
                  class="ibm-download-link"
                  href="https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/ctg_im_repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>IBM CICS Explorer</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      Please note that this pre-packaged repository zip file is for Aqua 3.1
      (Eclipse 4.6 Neon) only.
    </p>
  </div>
  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div
  class="ibm-common-overlay"
  data-widget="overlay"
  id="IBM_Developer_for_zOS"
>
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="40%">Product Name</th>
            <th width="20%">Download</th>
            <th width="30%">Minimum Prerequisite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM Developer for z/OS V14.1.10</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventlabel="IM Repo Zip - IDZ standalone 14.1"
                  data-eventpage="Mainframe downloads table"
                  class="ibm-download-link"
                  href="https://www14.software.ibm.com/cgi-bin/weblap/lap.pl?popup=Y&amp;li_formnum=L-SCHK-BJGTS7&amp;accepted_url=https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/idz-14.1.x-im-repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>N/A</td>
          </tr>
          <tr>
            <td>IBM Developer for z/OS V14.2.3</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventlabel="IM Repo Zip - IDZ standalone 14.2"
                  data-eventpage="Mainframe downloads table"
                  class="ibm-download-link"
                  href="https://www14.software.ibm.com/cgi-bin/weblap/lap.pl?popup=Y&amp;li_formnum=L-SCHK-BNAKHA&amp;accepted_url=https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/idz-14.2.x-im-repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>N/A</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      Please note that this pre-packaged repository zip file is for Aqua 3.1
      (Eclipse 4.6 Neon) only.
    </p>
  </div>
  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div class="ibm-common-overlay" data-widget="overlay" id="IBM_Explorer_for_zOS">
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="40%">Product Name</th>
            <th width="20%">Download</th>
            <th width="30%">Minimum Prerequisite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM Explorer for z/OS</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventpage="Mainframe downloads table"
                  data-eventlabel="IM Repo Zip - zOS Explorer"
                  class="ibm-download-link"
                  href="https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/zosexplorer_im_repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>N/A</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      Please note that this pre-packaged repository zip file is for Aqua 3.1
      (Eclipse 4.6 Neon) only.
    </p>
  </div>
  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div
  class="ibm-common-overlay"
  data-widget="overlay"
  id="IBM_IMS_Configuration_Manager"
>
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="40%">Product Name</th>
            <th width="20%">Download</th>
            <th width="30%">Minimum Prerequisite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM IMS Configuration Manager</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventpage="Mainframe downloads table"
                  data-eventlabel="IM Repo Zip - IMS CM"
                  class="ibm-download-link"
                  href="https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/ims-cm_im_repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>N/A</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      Please note that this pre-packaged repository zip file is for Aqua 3.1
      (Eclipse 4.6 Neon) only.
    </p>
  </div>
  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div
  class="ibm-common-overlay"
  data-widget="overlay"
  id="IBM_IMS_Connect_Extensions_for_zOS"
>
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="40%">Product Name</th>
            <th width="20%">Download</th>
            <th width="30%">Minimum Prerequisite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM IMS Connection Extensions for z/OS</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventpage="Mainframe downloads table"
                  data-eventlabel="IM Repo Zip - IMS CE"
                  class="ibm-download-link"
                  href="https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/ims-ce_im_repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>N/A</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      Please note that this pre-packaged repository zip file is for Aqua 3.1
      (Eclipse 4.6 Neon) only.
    </p>
  </div>
  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div
  class="ibm-common-overlay"
  data-widget="overlay"
  id="IBM_Monitoring_and_Diagnostic_Tools_Health_Center"
>
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="40%">Product Name</th>
            <th width="20%">Download</th>
            <th width="30%">Minimum Prerequisite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM Monitoring and Diagnostic Tools - Health Center</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventpage="Mainframe downloads table"
                  data-eventlabel="IM Repo Zip - Java Health Center"
                  class="ibm-download-link"
                  href="https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/jhc_im_repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>
              <ul>
                Eclipse 4.x client
                <li>IBM CICS Explorer</li>
                <li>IBM Explorer for z/OS</li>
                <li>IBM Application Delivery Foundation for z/OS</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      Please note that this pre-packaged repository zip file is for Aqua 3.1
      (Eclipse 4.6 Neon) only.
    </p>
  </div>

  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div class="ibm-common-overlay" data-widget="overlay" id="IBM_MQ_Explorer">
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="40%">Product Name</th>
            <th width="20%">Download</th>
            <th width="30%">Minimum Prerequisite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM MQ Explorer</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventpage="Mainframe downloads table"
                  data-eventlabel="IM Repo Zip - MQ Explorer"
                  class="ibm-download-link"
                  href="https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/mq_im_repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>IBM Explorer for z/OS</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      Please note that this pre-packaged repository zip file is for Aqua 3.1
      (Eclipse 4.6 Neon) only.
    </p>
  </div>
  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div
  class="ibm-common-overlay"
  data-widget="overlay"
  id="IBM_Rational_Team_Concert"
>
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="40%">Product Name</th>
            <th width="20%">Download</th>
            <th width="30%">Minimum Prerequisite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM Rational Team Concert</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventpage="Mainframe downloads table"
                  data-eventlabel="IM Repo Zip - RTC"
                  class="ibm-download-link"
                  href="https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/rtc_im_repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>
              <ul>
                Eclipse 4.x client
                <li>IBM Explorer for z/OS</li>
                <li>IBM Application Delivery Foundation for z/OS</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      Please note that this pre-packaged repository zip file is for Aqua 3.1
      (Eclipse 4.6 Neon) only.
    </p>
  </div>
  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div
  class="ibm-common-overlay"
  data-widget="overlay"
  id="IBM_Rational_Team_Concert_Integration_for_zOS"
>
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="40%">Product Name</th>
            <th width="20%">Download</th>
            <th width="30%">Minimum Prerequisite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM Rational Team Concert for z/OS</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventpage="Mainframe downloads table"
                  data-eventlabel="IM Repo Zip - RTCz"
                  class="ibm-download-link"
                  href="https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/idz-rtc-ext-14.2.x-im-repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>
              <ul>
                Eclipse 4.x client
                <li>IBM Explorer for z/OS</li>
                <li>IBM Application Delivery Foundation for z/OS</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      Please note that this pre-packaged repository zip file is for Aqua 3.1
      (Eclipse 4.6 Neon) only.
    </p>
  </div>
  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div class="ibm-common-overlay" data-widget="overlay" id="IBM_zOS_Connect_EE">
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="40%">Product Name</th>
            <th width="20%">Download</th>
            <th width="30%">Minimum Prerequisite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM z/OS Connect (V3)</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventpage="Mainframe downloads table"
                  data-eventlabel="IM Repo Zip - zOS Connect V3"
                  class="ibm-download-link"
                  href="https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/zosconnect_im_repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>IBM Explorer for z/OS</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      Please note that this pre-packaged repository zip file is for Aqua 3.1
      (Eclipse 4.6 Neon) only.
    </p>
  </div>
  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div class="ibm-common-overlay" data-widget="overlay" id="IBM_Data_Studio">
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="40%">Product Name</th>
            <th width="20%">Download</th>
            <th width="30%">Minimum Prerequisite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM Data Studio</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventpage="Mainframe downloads table"
                  data-eventlabel="IM Repo Zip - Data Studio"
                  class="ibm-download-link"
                  href="https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/ds_im_repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>N/A</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      Please note that this pre-packaged repository zip file is for Aqua 3.1
      (Eclipse 4.6 Neon) only.
    </p>
  </div>
  <p>
    For shell-sharing environments, IBM Data Studio 4.1.3 is compatible with the
    following:
  </p>
  <ul>
    <li>
      IBM Developer for z/OS, version
      <strong>14.1.3</strong>
      or higher
    </li>
    <li>
      IBM Explorer for z/OS, version
      <strong>3.1.1.9</strong>
      or higher
    </li>
    <li>
      IBM CICS Explorer, version
      <strong>5.4.0.10</strong>
      or higher
    </li>
    <li>
      IBM IMS Explorer for Development, version
      <strong>3.3.1.6</strong>
      or higher
    </li>
  </ul>

  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div
  class="ibm-common-overlay"
  data-widget="overlay"
  id="IBM_IMS_Explorer_for_Development"
>
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="40%">Product Name</th>
            <th width="20%">Download</th>
            <th width="30%">Minimum Prerequisite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM IMS Explorer for Development (V3.3)</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventpage="Mainframe downloads table"
                  data-eventlabel="IM Repo Zip - IMS Explorer"
                  class="ibm-download-link"
                  href="https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/ims_im_repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>N/A</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      Please note that this pre-packaged repository zip file is for Aqua 3.1
      (Eclipse 4.6 Neon) only.
    </p>
  </div>
  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div
  class="ibm-common-overlay"
  data-widget="overlay"
  id="IBM_Rational_Programming_Patterns"
>
  <h2 class="ibm-light">
    Offline Repository Packages for IBM Installation Manager
  </h2>
  <div class="pnpagepost">
    <div class="entry-content">
      <table
        class="ibm-data-table ibm-no-border ibm-no-highlight ibm-padding-small mf-product-table dataTable no-footer dtr-inline"
      >
        <thead>
          <tr>
            <th width="40%">Product Name</th>
            <th width="20%">Download</th>
            <th width="30%">Minimum Prerequisite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IBM Rational Programming Patterns</td>
            <td>
              <p class="ibm-btn-row ibm-ind-link ibm-icononly">
                <a
                  data-linktype="download"
                  data-eventpage="Mainframe downloads table"
                  data-eventlabel="IM Repo Zip - RPP"
                  class="ibm-download-link"
                  href="https://public.dhe.ibm.com/ibmdl/export/pub/software/htp/zos/tools/aqua3.1/direct/rpp_im_repo.zip"
                  target="_blank"
                  >Download</a
                >
              </p>
            </td>
            <td>N/A</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>
      Please note that this pre-packaged repository zip file is for Aqua 3.1
      (Eclipse 4.6 Neon) only.
    </p>
  </div>
  <h3 class="ibm-light ibm-padding-top-r1">
    How do I use this zip file?
  </h3>
  <p>
    This zip file is a packaged repository intended to be used as an offline or
    local repository source for IBM Installation Manager.
  </p>
  <p>
    After downloading the zip file and extracting its contents into a local
    directory, follow the steps to
    <strong>
      <a
        href="https://developer.ibm.com/mainframe/products/downloads/eclipse-tools-legacy/#im-exist"
        >Use an existing Installation Manager for product installation</a
      > </strong
    >.
  </p>
</div>

<div class="ibm-common-overlay" data-widget="overlay" id="download-chooser-os">
  <h2>Select Operating System</h2>
  <div class="ibm-fluid">
    <div class="ibm-col-12-4">
      <h3>Windows</h3>
      <button id="switchtowin" class="ibm-btn-blue-50 ibm-btn-pri">
        Select
      </button>
    </div>
    <div class="ibm-col-12-4">
      <h3>MacOS</h3>
      <button id="switchtomac" class="ibm-btn-blue-50 ibm-btn-pri">
        Select
      </button>
    </div>
    <div class="ibm-col-12-4">
      <h3>Linux</h3>
      <button id="switchtolin" class="ibm-btn-blue-50 ibm-btn-pri">
        Select
      </button>
    </div>
  </div>
</div>

<div class="ibm-common-overlay" data-widget="overlay" id="methodmodal">
  <h2>Aqua tools packaging formats</h2>
  <p>
    The IBM Aqua products can be installed using two different packaging
    formats: <span class="ibm-bold">IBM Installation Manager</span> or
    <span class="ibm-bold">Eclipse p2</span>.
  </p>

  <h3 class="ibm-h4">IBM Installation Manager (IM)</h3>

  <p>
    IBM Installation Manager is IBM’s solution for managing Eclipse-based tools
    such as Aqua tools. You install a separate utility (IBM Installation
    Manager) that keeps track of your installed Eclipse-based tools and is able
    to modify and extend those tools. Some Aqua tools must be installed using
    IBM Installation Manager — they are not available via Eclipse p2.
  </p>

  <h3 class="ibm-h4">Eclipse p2</h3>

  <p>
    Eclipse p2 is an installation technology built into Eclipse tools. It can be
    accessed using the built-in ‘Install New Software’ option. It can often be
    the quickest way to get going, though not all Aqua tools are available via
    Eclipse p2.
  </p>

  <h3 class="ibm-h4">Making a choice</h3>

  <p>When choosing the packaging format, ask these questions:</p>

  <ul>
    <li>
      Are all the tools I want to install together supported by this packaging
      format? Also consider tools you may want to install in the same Eclipse in
      future. Once you start to create an Eclipse with one of these methods,
      it’s important to continue to use the same method if you extend it. This
      avoids the package managers getting confused, resulting in errors. You can
      see which packaging formats support which tools in the table of all tools.
    </li>
    <li>
      Do you have an existing enterprise deployment tool that you will use for
      rollout? Does it already have a way of supporting IBM Installation Manager
      or Eclipse p2?
    </li>
    <li>
      Do you just want to try out a tool quickly? Using Eclipse p2 will get you
      going faster.
    </li>
  </ul>
</div>

<div class="ibm-common-overlay" data-widget="overlay" id="aquamodal">
  <h2>Aqua release train version</h2>
  <p>
    IBM Explorer for z/OS Aqua (or simply Aqua) is a continuous delivery release
    train platform that brings together a set of Eclipse-based mainframe
    development tools and offerings in order to provide z/OS application
    developers and system programmers an easy way to install, deploy and
    maintain our IBM Eclipse-based products.
  </p>

  <h3 class="ibm-h4">
    What is the difference between the versions of Aqua?
  </h3>

  <p>
    Each version of Aqua is based on a different version of Eclipse. New
    features and products will be integrated with newer versions of Aqua while
    the previous versions will remain in support mode moving forward.
  </p>
  <h3 class="ibm-h4">
    Can I upgrade an Aqua environment directly to another version?
  </h3>
  <p>
    It is not possible to install plug-ins and tools onto an Aqua environment
    that is from a different Aqua version since each version is based on a
    specific Eclipse iteration. To move from one Aqua version to another (eg.
    Aqua 3.0 to Aqua 3.1 or Aqua 3.2), you will need a fresh environment and
    from there you can bring over the workspace data.
  </p>
</div>

<div style="width: 640px;" class="wp-video">
  <!--[if lt IE 9
    ]><script>
      document.createElement("video");
    </script><!
  [endif]-->
  <span class="mejs-offscreen">Video Player</span>
  <div
    id="mep_0"
    class="mejs-container mejs-container-keyboard-inactive wp-video-shortcode mejs-video"
    tabindex="0"
    role="application"
    aria-label="Video Player"
    style="width: 640px; height: 360px; min-width: 221px;"
  >
    <div class="mejs-inner">
      <div class="mejs-mediaelement">
        <mediaelementwrapper id="video-7342-1"
          ><video
            class="wp-video-shortcode"
            id="video-7342-1_html5"
            width="640"
            height="360"
            preload="metadata"
            src="https://developer.ibm.com/mainframe/wp-content/uploads/sites/46/2017/09/kcci_use_demo_production.mp4?_=1"
            style="width: 640px; height: 360px;"
          >
            <source
              type="video/mp4"
              src="https://developer.ibm.com/mainframe/wp-content/uploads/sites/46/2017/09/kcci_use_demo_production.mp4?_=1"
            />
            <a
              href="https://developer.ibm.com/mainframe/wp-content/uploads/sites/46/2017/09/kcci_use_demo_production.mp4"
              >https://developer.ibm.com/mainframe/wp-content/uploads/sites/46/2017/09/kcci_use_demo_production.mp4</a
            >
          </video></mediaelementwrapper
        >
      </div>
      <div class="mejs-layers">
        <div
          class="mejs-poster mejs-layer"
          style="display: none; width: 100%; height: 100%;"
        ></div>
        <div
          class="mejs-overlay mejs-layer"
          style="width: 100%; height: 100%; display: none;"
        >
          <div class="mejs-overlay-loading">
            <span class="mejs-overlay-loading-bg-img"></span>
          </div>
        </div>
        <div
          class="mejs-overlay mejs-layer"
          style="display: none; width: 100%; height: 100%;"
        >
          <div class="mejs-overlay-error"></div>
        </div>
        <div
          class="mejs-overlay mejs-layer mejs-overlay-play"
          style="width: 100%; height: 100%;"
        >
          <div
            class="mejs-overlay-button"
            role="button"
            tabindex="0"
            aria-label="Play"
            aria-pressed="false"
          ></div>
        </div>
      </div>
      <div class="mejs-controls">
        <div class="mejs-button mejs-playpause-button mejs-play">
          <button
            type="button"
            aria-controls="mep_0"
            title="Play"
            aria-label="Play"
            tabindex="0"
          ></button>
        </div>
        <div
          class="mejs-time mejs-currenttime-container"
          role="timer"
          aria-live="off"
        >
          <span class="mejs-currenttime">00:00</span>
        </div>
        <div class="mejs-time-rail">
          <span
            class="mejs-time-total mejs-time-slider"
            role="slider"
            tabindex="0"
            aria-label="Time Slider"
            aria-valuemin="0"
            aria-valuemax="NaN"
            aria-valuenow="0"
            aria-valuetext="00:00"
            ><span class="mejs-time-buffering" style="display: none;"></span
            ><span class="mejs-time-loaded"></span
            ><span
              class="mejs-time-current"
              style="transform: scaleX(0);"
            ></span
            ><span class="mejs-time-hovered no-hover"></span
            ><span class="mejs-time-handle" style="transform: translateX(0px);"
              ><span class="mejs-time-handle-content"></span></span
            ><span class="mejs-time-float"
              ><span class="mejs-time-float-current">00:00</span
              ><span class="mejs-time-float-corner"></span></span
          ></span>
        </div>
        <div class="mejs-time mejs-duration-container">
          <span class="mejs-duration">01:51</span>
        </div>
        <div class="mejs-button mejs-volume-button mejs-mute">
          <button
            type="button"
            aria-controls="mep_0"
            title="Mute"
            aria-label="Mute"
            tabindex="0"
          ></button
          ><a
            href="javascript:void(0);"
            class="mejs-volume-slider"
            aria-label="Volume Slider"
            aria-valuemin="0"
            aria-valuemax="100"
            role="slider"
            aria-orientation="vertical"
            aria-valuenow="80"
            aria-valuetext="80%"
            ><span class="mejs-offscreen"
              >Use Up/Down Arrow keys to increase or decrease volume.</span
            >
            <div class="mejs-volume-total">
              <div
                class="mejs-volume-current"
                style="bottom: 0px; height: 80%;"
              ></div>
              <div
                class="mejs-volume-handle"
                style="bottom: 80%; margin-bottom: -3px;"
              ></div></div
          ></a>
        </div>
        <div class="mejs-button mejs-fullscreen-button">
          <button
            type="button"
            aria-controls="mep_0"
            title="Fullscreen"
            aria-label="Fullscreen"
            tabindex="0"
          ></button>
        </div>
      </div>
    </div>
  </div>
</div>
